@font-face {
    font-family: 'iconfont-im';  /* project id 1905649 */
    src: url('https://at.alicdn.com/t/font_1905649_xxq6s2ik49s.eot');
    src: url('https://at.alicdn.com/t/font_1905649_xxq6s2ik49s.eot?#iefix') format('embedded-opentype'),
    url('https://at.alicdn.com/t/font_1905649_xxq6s2ik49s.woff2') format('woff2'),
    url('https://at.alicdn.com/t/font_1905649_xxq6s2ik49s.woff') format('woff'),
    url('https://at.alicdn.com/t/font_1905649_xxq6s2ik49s.ttf') format('truetype'),
    url('https://at.alicdn.com/t/font_1905649_xxq6s2ik49s.svg#iconfont-im') format('svg');
}
.iconfont-im {
  font-family: "iconfont-im" !important;
  font-size: 50upx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconlocation:before {
  content: "\e600";
}

.iconweixin:before {
  content: "\e6c3";
}

.iconshoukuan:before {
  content: "\e61c";
}

.iconmorentouxiang:before {
  content: "\e656";
}

.iconshoukuan1:before {
  content: "\e804";
}

.iconmingpian:before {
  content: "\e602";
}

.icon-zhifubao:before{
  content: "\e603";
}
.icon-zhandan:before{
  content: "\e604";
}

.icon-zhifupay:before{
  content: "\e601";
}
.icon-voice:before{
  content: "\e6ac";
}
.icon-close:before{
  content: "\e620";
}

.icon-niming:before{
  content: "\e606";
}

.icon-qiang:before{
  content: "\e607";
}

.icon-gonggao:before{
  content: "\e66e";
}
.icon-add:before{
  content: "\e608";
}

.icon-qunzhu:before{
  content: "\e608";
}
.icon-zhendong:before{
  content: "\e6e9";
}

.icon-sanjiao:before{
  content: "\e7d7";
}

.icon-jiantou:before{
  content: "\e62a";
}
.icon-yuyin-zuo:before{
  content: "\e60a";
}
.icon-yuyin-you:before{
  content: "\e60b";
}
.icon-shanchu:before{
    content: "\e657";
}

.icon-zhuanfa:before{
    content: "\e6cf";
}
.icon-shangmai:before{
    content: "\e60c";
}